#!/bin/sh /etc/rc.common
# Copyright (C) 2026 ZeroClaw Labs
# OpenWrt init script for ZeroClaw daemon

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/zeroclaw
CONFIG_DIR=/etc/zeroclaw
DATA_DIR=/var/lib/zeroclaw
LOG_DIR=/var/log/zeroclaw

# Ensure directories exist
ensure_dirs() {
    mkdir -p "$CONFIG_DIR"
    mkdir -p "$DATA_DIR"
    mkdir -p "$LOG_DIR"
    
    # Copy default config if it doesn't exist
    if [ ! -f "$CONFIG_DIR/config.toml" ]; then
        cp /etc/zeroclaw/config.toml "$CONFIG_DIR/config.toml"
    fi
    
    # Set proper permissions
    chown -R nobody:nogroup "$DATA_DIR" "$LOG_DIR" 2>/dev/null || true
    chmod 755 "$DATA_DIR" "$LOG_DIR"
}

# Start the service
start_service() {
    ensure_dirs
    
    # Export environment variables
    export ZEROCLAW_CONFIG_DIR="$CONFIG_DIR"
    export ZEROCLAW_DATA_DIR="$DATA_DIR"
    export ZEROCLAW_LOG_DIR="$LOG_DIR"
    export HOME="$DATA_DIR"
    
    procd_open_instance
    procd_set_param command "$PROG" daemon
    procd_set_param env ZEROCLAW_CONFIG_DIR="$CONFIG_DIR"
    procd_set_param env ZEROCLAW_DATA_DIR="$DATA_DIR"
    procd_set_param env ZEROCLAW_LOG_DIR="$LOG_DIR"
    procd_set_param env HOME="$DATA_DIR"
    
    # Logging
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file "$CONFIG_DIR/config.toml"
    
    # Resource limits for embedded devices
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1024"
    procd_set_param respawn 3600 5 0
    
    procd_close_instance
}

# Stop the service
stop_service() {
    # procd will handle stopping
    :
}

# Reload configuration
reload_service() {
    stop
    start
}

# Get service status
service_running() {
    if pgrep -f "zeroclaw daemon" > /dev/null; then
        return 0
    else
        return 1
    fi
}